<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Example</title>
  </head>
  <body>
    <!-- styels -->

    <style>
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 2rem;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
      }

      .personal-information-container,
      #aboutMe,
      #skills,
      #education,
      #personalReference,
      #workExperience {
        margin-left: 10px;
        border-bottom: 1px solid black;
      }

      .personal-information-container {
        display: flex;
        gap: 30px;
      }

      .personal-information-container img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
        align-items: center;
        border-radius: 50%;
        border: 1px solid black;
        margin-top: 20px;
      }
    </style>

    <!-- contents -->
    <div class="container">
      <h1 class="title">Profile Information</h1>
      <div class="personal-information-container">
        <img src="avata-profile.png" alt="">
        <div id="personalInfo"></div>
      </div>

      <h1 class="title">About Me</h1>
      <div id="aboutMe"></div>

      <h1 class="title">Skills</h1>
      <div id="skills"></div>

      <h1 class="title">Education</h1>
      <div id="education"></div>

      <h1 class="title">Personal Reference</h1>
      <div id="personalReference"></div>

      <h1 class="title">Work Experience</h1>
      <div id="workExperience"></div>
    </div>
  </body>

  <!-- javascrpit fetching API -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const apiUrl = "https://webservice-wkoq.onrender.com";

      fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          displayPersonalInfo(data.Personal_Information);
          displayAboutMe(data.About_Me);
          displaySkills(data.Skills);
          displayEducation(data.Education);
          displayPersonal_References(data.Personal_References);
          displayWork_Experience(data.Work_Experience);
        })
        .catch((error) => console.error("Error fetching data:", error));
    });

    function displayPersonalInfo(info) {
      const container = document.getElementById("personalInfo");
      info.forEach((item) => {
        container.innerHTML +=
          "<p>Name: " +
          item.Name +
          "</p>" +
          "<p>Birthdate: " +
          item.Birthdate +
          "</p>" +
          "<p>Gender: " +
          item.Gender +
          "</p>" +
          "<p>Contact No: " +
          item.Contact_No +
          "</p>" +
          "<p>Address: " +
          item.Address +
          "</p>" +
          "<p>Email: " +
          item.Email +
          "</p>";
      });
    }

    function displayAboutMe(about) {
      const container = document.getElementById("aboutMe");
      about.forEach((item) => {
        container.innerHTML += "<p>About Me: " + item.Description + "</p>";
      });
    }

    function displaySkills(skills) {
      const container = document.getElementById("skills");
      skills.forEach((item) => {
        const p = document.createElement("p");
        p.textContent = "" + item.Languages.join(", ");
        container.appendChild(p);
      });
    }

    function displayEducation(education) {
      const container = document.getElementById("education");
      education.forEach((item) => {
        container.innerHTML +=
          "<p>Degree: " +
          item.Degree +
          "</p>" +
          "<p>School: " +
          item.Institution +
          "</p>" +
          "<p>Year: " +
          item.Year +
          "</p>";
      });
    }

    function displayPersonal_References(references) {
      const container = document.getElementById("personalReference");
      references.forEach((item) => {
        const div = document.createElement("div");
        div.innerHTML =
          "<p>Name: " +
          item.Name +
          "</p>" +
          "<p>Contact_No: " +
          item.Contact_No +
          "</p>" +
          "<p>Relationship: " +
          item.Relationship +
          "</p>";
        container.appendChild(div);
      });
    }

    function displayWork_Experience(experience) {
      const container = document.getElementById("workExperience");
      experience.forEach((item) => {
        const div = document.createElement("div");
        div.innerHTML =
          "<p>Company: " +
          item.Company +
          "</p>" +
          "<p>Position: " +
          item.Job_Title +
          "</p>" +
          "<p>Duration: " +
          item.Start_Date +
          "</p>" +
          "<p>Description: " +
          item.End_Date +
          "</p>";
        container.appendChild(div);
      });
    }
  </script>
</html>
